<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <title>Expenses Tracker</title>
</head>

<body>
    
<nav>
    <ul>
        <li class="img"><img src="./static/images/dollar.png"></li>
        <li><a href="/">Expenses Tracker</a></li>
        
        <li class="right"><a href="/profile">Profile</a></li>
        
    </ul>
</nav>
    <div class="body">
        
<h1>Create Expense</h1>
<div class="form">
    <form method="POST">
        <input type="hidden" name="csrfmiddlewaretoken" value="HUrRfZ1Xv8I1kg0RCRhg5I8sTJMRfcaLEI9Pf4LGjQXUjsQgoxLnWAleb0K01njw">
        <label for="name">Title</label>
        <input type="text" name="title" maxlength="50" required="" id="id_title">

        <label for="description">Description</label>
        <textarea name="description" cols="40" rows="10" required="" id="id_description"></textarea>

        <label for="imageUrl">Link to Image</label>
        <input type="url" name="image_url" maxlength="200" required="" id="id_image_url">

        <label for="price">Price</label>
        <input type="number" name="price" step="any" required="" id="id_price">

        <input type="submit" value="Create">
    </form>
</div>

    </div>
    <footer>
    <div>Python Web Basics Exam Preparation @SoftUni</div>
</footer>


</body></html>