<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <title>Expenses Tracker</title>
</head>

<body>
    
<nav>
    <ul>
        <li class="img"><img src="./static/images/dollar.png"></li>
        <li><a href="/">Expenses Tracker</a></li>
        
        <li class="right"><a href="/profile">Profile</a></li>
        
    </ul>
</nav>
    <div class="body">
        
<h1>Your Profile</h1>
<div class="expenses-container">
    <div class="expense-container">
        <h2>Tanya Staneva</h2>
        <hr>
        <img src="./static/images/user.png">
        <p>In your profile you can edit your profile data</p>
        <div class="expense-detail">
            <div>
                <p>Budget Left: 100.0$</p>
            </div>
            <div class="right">
                <button class="edit"><a href="/profile/edit">Edit Profile</a></button>
                <button class="delete"><a href="/profile/delete">Delete Profile</a></button>
            </div>
        </div>
    </div>
</div>

    </div>
    <footer>
    <div>Python Web Basics Exam Preparation @SoftUni</div>
</footer>


</body></html>