body {
    font-family: 'Inter', sans-serif;
}

h1 {
    text-align: center;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

button a {
    text-decoration: none;
    color: white;
}

div.button-wrapper {
    margin: 0 auto;
    text-align: center;
}

button.delete {
    background-color: crimson;
}

button.edit {
    background-color: #57A0D3;
}

div.post {
    background-color: rgba(80, 200, 120, 0.3);
    margin: 10px;
    padding:10px;
}

img {
    width: auto;
    height: 200px;
}

div.posts {
    display: flex;
}

p.found {
    background: green;
    color: white;
    width: 100px;
    padding: 2px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

p.not-found {
    background: red;
    color: white;
    width: 100px;
    padding: 2px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

form {
    margin: 0 auto;
    display: inline-block;
}

* {
  box-sizing: border-box;
}

input[type=text],
input[type=number],
input[type=url],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 40%;
  margin-top:5px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: rgba(80, 200, 120, 0.3);
    padding: 20px;
    width: 30%;
    margin: 0 auto;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

input[type=checkbox] {
    margin-top:15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}